name: Docker Image Build and Tag Before and After Build 

on:
  workflow_dispatch:
  push:
    branches: [ "jr0013909-#1123" ]
  pull_request:
    branches: [ "jr0013909-#1123" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Tag branch
      run: |
        git tag before-build
        
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
       
    - name: Tag branch
      run: |
        git tag after-build
